{
    show_cell_path: true,  # whether or not to show the current cell path above the status bar
    show_table_header: true,  # whether or not to show the table header in "table" layout
    layout: "table",  # the layout of the data, either "table" or "compact"

    # "reset" is used instead of "black" in a dark terminal because, when the terminal is actually
    # black, "black" is not really black which is ugly, whereas "reset" is really black.
    colors: {
        normal: {  # the colors for a normal row
            name: {
                background: reset,
                foreground: green,
            },
            data: {
                background: reset,
                foreground: white,
            },
            shape: {
                background: reset,
                foreground: blue,
            },
        },
        selected: {  # the colors for the row under the cursor
            background: white,
            foreground: black,
        },
        selected_modifier: "bold",  # a modifier to apply onto the row under the cursor
        selected_symbol: "",  # the symbol to show to the left of the row under the cursor
        status_bar: {
            normal: {  # the colors for the status bar in NORMAL mode
                background: black,
                foreground: white,
            },
            insert: {  # the colors for the status bar in INSERT mode
                background: black,
                foreground: lightyellow,
            },
            peek: {  # the colors for the status bar in PEEKING mode
                background: black,
                foreground: lightgreen,
            }
            bottom: {  # the colors for the status bar in BOTTOM mode
                background: black,
                foreground: lightmagenta,
            }
        }
        editor: {  # the colors when editing a cell
            frame: {
                background: black,
                foreground: lightcyan,
            },
            buffer: {
                background: reset,
                foreground: white,
            },
        },
        warning: {
            foreground: red,
            background: yellow,
        }
    }
    keybindings: {
        quit: 'q',  # quit `explore`
        insert: 'i',  # go to INSERT mode to modify the data
        normal: "escape",  # go back to NORMAL mode to navigate through the data
        navigation: {  # only in NORMAL mode
            left: 'h',  # go back one level in the data
            down: 'j',  # go one row down in the current level
            up: 'k',  # go one row up in the current level
            right: 'l',  # go one level deeper in the data or hit the bottom
        },
        peek: 'p',  # go to PEEKING mode to peek a value
        peeking: {  # only in PEEKING mode
            all: 'a',  # peek the whole data, from the top level
            cell_path: 'c',  # peek the cell path under the cursor
            under: 'p',  # peek only what's under the cursor
            view: 'v',  # peek the current view, i.e. what is visible
        },
        transpose: 't',  # transpose the data if it's a table or a record, this is an *involution*
    }
}
