# "reset" is used instead of "black" in a dark terminal because, when the terminal is actually
# black, "black" is not really black which is ugly, whereas "reset" is really black.
{
    normal: {  # the colors for a normal row
        name: {
            background: reset,
            foreground: green,
        },
        data: {
            background: reset,
            foreground: white,
        },
        shape: {
            background: reset,
            foreground: blue,
        },
    },
    selected: {  # the colors for the row under the cursor
        background: white,
        foreground: black,
    },
    selected_modifier: "bold",  # a modifier to apply onto the row under the cursor
    selected_symbol: "",  # the symbol to show to the left of the row under the cursor
    status_bar: {
        normal: {  # the colors for the status bar in NORMAL mode
            background: white,
            foreground: reset,
        },
        insert: {  # the colors for the status bar in INSERT mode
            background: lightyellow,
            foreground: reset,
        },
        peek: {  # the colors for the status bar in PEEKING mode
            background: lightgreen,
            foreground: reset,
        }
        bottom: {  # the colors for the status bar in BOTTOM mode
            background: lightmagenta,
            foreground: reset,
        }
    }
}
