# "reset" is used instead of "black" in a dark terminal because, when the terminal is actually
# black, "black" is not really black which is ugly, whereas "reset" is really black.
{
    normal: {  # the colors for a normal row
        name: {
            background: reset,
            foreground: green,
        },
        data: {
            background: reset,
            foreground: white,
        },
        shape: {
            background: reset,
            foreground: blue,
        },
    },
    selected: {  # the colors for the row under the cursor
        background: white,
        foreground: black,
    },
    selected_modifier: "bold",  # a modifier to apply onto the row under the cursor
    selected_symbol: "",  # the symbol to show to the left of the row under the cursor
    status_bar: {
        normal: {  # the colors for the status bar in NORMAL mode
            background: black,
            foreground: white,
        },
        table: {  # the colors for the status bar in NORMAL mode, when the data is a table
            background: black,
            foreground: lightblue,
        },
        insert: {  # the colors for the status bar in INSERT mode
            background: black,
            foreground: lightyellow,
        },
        peek: {  # the colors for the status bar in PEEKING mode
            background: black,
            foreground: lightgreen,
        }
        bottom: {  # the colors for the status bar in BOTTOM mode
            background: black,
            foreground: lightmagenta,
        }
    }
    editor: {  # the colors when editing a cell
        frame: {
            background: black,
            foreground: lightcyan,
        },
        buffer: {
            background: reset,
            foreground: white,
        },
    },
}
